quarkus.openshift.build-strategy=docker
%prod.quarkus.http.ssl.certificate.files=/etc/keystore/tls.crt
%prod.quarkus.http.ssl.certificate.key-files=/etc/keystore/tls.key 
quarkus.http.ssl.certificate.key-store-password=" "
quarkus.log.level=DEBUG

%test.quarkus.log.leve=INFO
%test.quarkus.http.ssl.certificate.files=/home/marclark/sandbox/self-gen-cert/certificate.crt
%test.quarkus.http.ssl.certificate.key-files=/home/marclark/sandbox/self-gen-cert/private.key