quarkus.openshift.build-strategy=docker
%prod.quarkus.http.ssl.certificate.files=/etc/keystore/tls.crt
%prod.quarkus.http.ssl.certificate.key-files=/etc/keystore/tls.key
### Not needed for crt/key
#quarkus.http.ssl.certificate.key-store-password=""
### Can be updated to desired log level when needed
#%prod.quarkus.log.level=DEBUG

%dev.quarkus.log.level=INFO
%dev.quarkus.http.ssl.certificate.files=<PATH_TO_LOCAL_CRT>
%dev.quarkus.http.ssl.certificate.key-files=<PATH_TO_LOCAL_KEY>
%test.quarkus.log.level=INFO
%test.quarkus.http.ssl.certificate.files=<PATH_TO_LOCAL_CRT>
%test.quarkus.http.ssl.certificate.key-files=<PATH_TO_LOCAL_KEY>