quarkus.openshift.build-strategy=docker
%prod.quarkus.http.ssl.certificate.files=/etc/keystore/tls.crt
%prod.quarkus.http.ssl.certificate.key-files=/etc/keystore/tls.key
quarkus.http.ssl.certificate.key-store-password=""
quarkus.log.level=DEBUG

%dev.quarkus.log.level=INFO
%dev.quarkus.http.ssl.certificate.files=/etc/pki/tls/certs/quarkus-selfsigned.crt
%dev.quarkus.http.ssl.certificate.key-files=/etc/pki/tls/private/quarkus-selfsigned.key

%test.quarkus.log.level=INFO
%test.quarkus.http.ssl.certificate.files=/etc/pki/tls/certs/quarkus-selfsigned.crt
%test.quarkus.http.ssl.certificate.key-files=/etc/pki/tls/private/quarkus-selfsigned.key